<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TechPasalWebForms.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TechPasal - Your Tech Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="~/Content/Site.css" runat="server"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="<%=ResolveUrl("~/Default.aspx")%>">&#x1F5A5;&#xFE0F; TechPasal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="<%=ResolveUrl("~/Default.aspx")%>">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="<%=ResolveUrl("~/Shop/Products.aspx")%>">Shop</a></li>
                    <asp:Panel ID="pnlAdmin" runat="server" Visible="false">
                        <li class="nav-item"><a class="nav-link admin-link" href="<%=ResolveUrl("~/Admin/Dashboard.aspx")%>">Admin</a></li>
                    </asp:Panel>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="<%=ResolveUrl("~/Shop/Cart.aspx")%>">&#x1F6D2; Cart (<asp:Label ID="lblCartCount" runat="server" Text="0"/>)</a></li>
                    <asp:Panel ID="pnlLoggedIn" runat="server" Visible="false">
                        <li class="nav-item"><a class="nav-link" href="<%=ResolveUrl("~/Shop/OrderHistory.aspx")%>">Orders</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%=ResolveUrl("~/Account/Login.aspx?action=logout")%>">Logout (<asp:Label ID="lblUsername" runat="server"/>)</a></li>
                    </asp:Panel>
                    <asp:Panel ID="pnlLoggedOut" runat="server" Visible="true">
                        <li class="nav-item"><a class="nav-link" href="<%=ResolveUrl("~/Account/Login.aspx")%>">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%=ResolveUrl("~/Account/Register.aspx")%>">Register</a></li>
                    </asp:Panel>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container mt-4">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </main>
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">&copy; <%= DateTime.Now.Year %> TechPasal. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server"/>
</body>
</html>
